#-------local test------------------------
#content.title = WebContent/WEB-INF/src/
#billing.server=http://localhost:8080/Billing/

#----stg server-------------------------
#billing.server = http://billingstg.pchome.com.tw/billing/

#----prod server-------------------------
content.title = 
#billing.server = https://billing.pchome.com.tw/billing/

#-----\u5171\u7528\u53c3\u6578------------------------------
#---\u8a02\u55ae\u7de8\u865f\u7684\u6d41\u6c34\u865f\u4f4d\u6578-----
#---\u6bcf\u65e5\u6b78\u96f6-----------------
order.num.day.length = 4
##---\u6bcf\u65e5\u6b78\u96f6---\u7528\u5728\u865b\u64ec\u5e33\u865f---
#order.num.atm.length = 7

#upload.atm=/home/webuser/billing/upload/atm/

#member.info.url=http://billingstg.pchome.com.tw/membervip/MemberInfoAPI.html

#----\u9810\u8a2d\u7cfb\u7d71\u50f9----
ad.sysprice = 3.0
keyword.sysprice = 3.0

remain=3.0

ad.sysprice.adPoolSeq = sysprice_002

#----\u8abf\u6574\u8abf\u63a7\u91d1\u984d----
make.number = 4
server.number = 4