adm.addata = /home/webuser/akb/adm/data/
kernel.addata = /home/webuser/akb/kernel/addata/
check.ad.price = /home/webuser/akb/check/ad/price/

save.path.alllog = /home/webuser/akb/storedata/alllog
save.path.dmplog = /home/webuser/akb/storedata/dmplog
