##ssh process util billingstg set 
#akbadmstg.host = johnwei.pchome.com.tw
#akbadmstg.port = 22
#akbadmstg.username = webuser
#akbadmstg.password = 7e5nL0H

kwstg1.host = kwstg1.mypchome.com.tw
kwstg1.port = 22
kwstg1.username = webuser
kwstg1.password = 7e5nL0H

kwstg2.host = kwstg2.mypchome.com.tw
kwstg2.port = 22
kwstg2.username = webuser
kwstg2.password = 7e5nL0H

kdcl1.host = kdcl1.mypchome.com.tw
kdcl1.port = 22
kdcl1.username = webuser
kdcl1.password = 7e5nL0H

kdcl2.host = kdcl2.mypchome.com.tw
kdcl2.port = 22
kdcl2.username = webuser
kdcl2.password = 7e5nL0H

kdcl3.host = kdcl3.mypchome.com.tw
kdcl3.port = 22
kdcl3.username = webuser
kdcl3.password = 7e5nL0H

kdcl4.host = kdcl4.mypchome.com.tw
kdcl4.port = 22
kdcl4.username = webuser
kdcl4.password = 7e5nL0H

kdcl5.host = kdcl5.mypchome.com.tw
kdcl5.port = 22
kdcl5.username = webuser
kdcl5.password = 7e5nL0H

kdcl6.host = kdcl6.mypchome.com.tw
kdcl6.port = 22
kdcl6.username = webuser
kdcl6.password = 7e5nL0H

kdcl7.host = kdcl7.mypchome.com.tw
kdcl7.port = 22
kdcl7.username = webuser
kdcl7.password = 7e5nL0H

kdcl8.host = kdcl8.mypchome.com.tw
kdcl8.port = 22
kdcl8.username = webuser
kdcl8.password = 7e5nL0H

kdcl9.host = kdcl9.mypchome.com.tw
kdcl9.port = 22
kdcl9.username = webuser
kdcl9.password = 7e5nL0H

kdcl10.host = kdcl10.mypchome.com.tw
kdcl10.port = 22
kdcl10.username = webuser
kdcl10.password = 7e5nL0H

kdcl11.host = kdcl11.mypchome.com.tw
kdcl11.port = 22
kdcl11.username = webuser
kdcl11.password = 7e5nL0H
