# akbadm

./: .gitignore  .gitlab-ci.yml  pom.xml
WebContent/: setting.xml
WebContent/www/css/: style.css  style.min.css
WebContent/www/img/ad/IMBToday/: ad.html
ansible-config/: ansible.cfg  hosts  playbook.yml
maven-config/: settings.xml  settings.xml.bk
src/main/java/com/pchome/akbadm/: ktest.java
src/main/java/com/pchome/config/: MainTestClass.java  TestAdjustAccountJob.java  TestConfig.java  TestReport.java  TestVerifyAdIllegalKeywordJob.java
src/main/java/com/pchome/servlet/: MemberFreemarkerTemplateHandler.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/config/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/config/log4j/: log4j-develop.xml  log4j-develop2.xml  log4j-stg.xml  log4j.xml  log4j2.xml
src/main/resources/config/prop/: admin.properties  akbadmSystem.properties  hdfs.properties  path.properties  solr.properties  ssh.process.util.properties
src/main/resources/config/prop/local/: local.bonus.properties  local.jdbc.properties  local.mail.properties  local.pfb.bonus.properties  local.pfd.bonus.properties  local.redis.properties  local.rmi.properties  local.server.properties
src/main/resources/config/prop/prd/: prd.bonus.properties  prd.jdbc.properties  prd.mail.properties  prd.pfb.bonus.properties  prd.pfd.bonus.properties  prd.redis.properties  prd.rmi.properties  prd.server.properties
src/main/resources/config/prop/stg/: stg.bonus.properties  stg.jdbc.properties  stg.mail.properties  stg.mail.properties.20150902  stg.pfb.bonus.properties  stg.pfd.bonus.properties  stg.redis.properties  stg.rmi.properties  stg.server.properties
src/main/resources/config/spring/: spring-action.xml  spring-ajax.xml  spring-api-action.xml  spring-api.xml  spring-dao.xml  spring-datasource.xml  spring-factory.xml  spring-hibernate.xml  spring-interceptor.xml  spring-log4j.xml  spring-mail-config.xml  spring-msg-action.xml  spring-pfb-action.xml  spring-pfb-ajax.xml  spring-pfb-dao.xml  spring-pfb-service.xml  spring-report.xml  spring-rmi-class.xml  spring-rmi-client.xml  spring-rmi-server.xml  spring-service.xml  spring-test-action.xml  spring-tiles.xml  spring-utils.xml
src/main/resources/config/spring/local/: every-month-bonus.xml  local-spring-prop.xml  local-spring-quartz-class.xml  local-spring-quartz-cron-open.xml  local-spring-test-class.xml
src/main/resources/config/spring/prd/: prd-spring-prop.xml  prd-spring-quartz-class.xml
src/main/resources/config/spring/quartz/: spring-quartz-cron-open.xml
src/main/resources/config/spring/stg/: stg-spring-prop.xml  stg-spring-quartz-class.xml
src/main/resources/config/struts2/: struts-accesslog.xml  struts-account.xml  struts-ad.xml  struts-addition.xml  struts-api.xml  struts-bank.xml  struts-base.xml  struts-board.xml  struts-bonus.xml  struts-check.xml  struts-commission.xml  struts-contract.xml  struts-department.xml  struts-feedback.xml  struts-index.xml  struts-login.xml  struts-logout.xml  struts-manager.xml  struts-msg.xml  struts-order.xml  struts-pfb.xml  struts-pfd.xml  struts-privilege-model.xml  struts-pwd.xml  struts-recognize.xml  struts-report.xml  struts-template.xml  struts-test.xml  struts-user.xml
src/main/resources/config/tiles2/: tiles2-accesslog.xml  tiles2-account.xml  tiles2-ad.xml  tiles2-addition.xml  tiles2-bank.xml  tiles2-base-angularjs.xml  tiles2-base.xml  tiles2-board.xml  tiles2-bonus.xml  tiles2-check.xml  tiles2-contract.xml  tiles2-department.xml  tiles2-feedback.xml  tiles2-index.xml  tiles2-login.xml  tiles2-manager.xml  tiles2-msg.xml  tiles2-order.xml  tiles2-pfb.xml  tiles2-pfd.xml  tiles2-privilege-model.xml  tiles2-pwd.xml  tiles2-recognize.xml  tiles2-report.xml  tiles2-template.xml  tiles2-test.xml  tiles2-user.xml
src/main/webapp/: 320480_c.html  adtestprd.jsp  adtestprd1.jsp  adtestprd2.jsp  adtestprdn1.jsp  adtestprdn2.jsp  adteststg1.jsp  adteststg2.jsp  adteststg3.jsp  adteststg4.jsp  adteststgPosition.jsp  adteststgn1.jsp  adteststgn2.jsp  adteststgn3.jsp  alex.jsp  asynadtestprd.jsp  index.html  pcvideo.css  pcvideo_action.js  pcvideo_button.js  pdtag.jsp  ptag.jsp  ptag2.jsp  ptagreferer.jsp  retargetProd1.jsp  retargetProd2.jsp  test_01.jsp  vedioTest.jsp  video320480.html
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/WEB-INF/WEB-CFG-LOCAL/: web.xml
src/main/webapp/WEB-INF/WEB-CFG-PRD-CRON-CLOSE/: web.xml
src/main/webapp/WEB-INF/WEB-CFG-PRD-CRON-OPEN/: build.xml  web.xml
src/main/webapp/WEB-INF/WEB-CFG-STG/: build.xml  web.xml
src/main/webapp/WEB-INF/email/: 1.html  2.html  5.html  6.html  7.html  AdSourceReport.html  accesslog.html  admClientCountFor30DayReportMail.html  admClientCountReportMail.html  admCountReportMail.html  pfbApplyRefuse.html  pfbApplySuccess.html  pfd_invite.html
src/main/webapp/WEB-INF/ftl/accesslog/: accesslog.ftl  adm.log.ftl  user.log.ftl
src/main/webapp/WEB-INF/ftl/account/: account.list.table.ftl  account.modify.body.ftl  account.view.body.ftl
src/main/webapp/WEB-INF/ftl/ad/: css.ftl  js.ftl
src/main/webapp/WEB-INF/shell/: AdmClientCountReportJob.sh  AdmReportMailJob.sh  VerifyAdJob.sh  accesslogJob.sh  adReportJob.sh  adjustAccountJob.sh  checkPvclk.sh  checkPvclk.sh.bk  control_price.sh  deploy.sh  dmpHitReport.sh  kernel.sh  maliceJob.sh  movePvclk.sh  notice.sh  pfbAccountStatusChangeJob.sh  pfbBonusJob.sh  pfbBonusMonthJob.sh  pfbBonusMonthJob2.sh  pfbReportJob.sh  pfbReportJob.sh.bk  pfdApplyForBusinessJob.sh  pfdBonusJob.sh  pfdContractJob.sh  pfdReportJob.sh  pfpCatalogUploadJob.sh  pfpReportJob.sh  pfp_pfd_report.sh  recognize.sh  reloadAdjustAccountJob.sh  reloadVerifyAdIllegalKeyWordJob.sh  reloadVerifyAdIllegalKeyWordJob.sh.bk  removeTempFile.sh  report.sh  rmiReportJob.sh  rsync_img.sh  rsync_solr.sh  sshcopyTest.sh
src/main/webapp/html/css/: akbadm.css  style.css
src/main/webapp/html/js/ad/: ad.ad.view.js  (+13 more)
src/main/webapp/html/vedio_test/: vedio.jsp
src/main/webapp/www/: wtest.jsp
src/main/webapp/www/css/: style.css  style.min.css
(+1862 files in other folders)
