
ftl.name = download.bill.pdf.ftl

#convert to pdf
ftl.path = /home/webuser/akb/webapps/adm/WEB-INF/ftl/pfb/bonus/
command.path = /usr/local/bin/wkhtmltopdf
temp.path = /home/webuser/akb/webapps/adm/html/

#if pvclk table colum pfbx_customer_info_id and position_id is empty 
pfbxempty.customer_info_id = PFBC20150519001
pfbxempty.position_id = PFBP201507060002