command.path = /usr/bin/wkhtmltopdf
temp.path = /home/webuser/akb/webapps/adm/html/

#######################################################################
## pfd setup
pfd.ftl.path = /home/webuser/akb/webapps/adm/WEB-INF/ftl/bonus/
pfd.parse.path = /home/webuser/akb/webapps/adm/WEB-INF/xml/bonus/

#######################################################################
## pfb setup
pfb.ftl.name = download.bill.pdf.ftl
pfb.ftl.path = /home/webuser/akb/webapps/adm/WEB-INF/ftl/pfb/bonus/