#billing.server = http://billingstg.pchome.com.tw/billingadm/
#billing.channel.id = P008
#billing.password = 16606102

#akbpfd.server = http://showstg.pchome.com.tw/pfd/
#akbpfb.server = http://showstg.pchome.com.tw/pfb/
#akbpfp.server = http://showstg.pchome.com.tw/pfp/
#akbadm.server = http://localhost:8080/adm/

#fontPath = /export/home/webuser/akb/webapps/adm/WEB-INF/src/fonts/kaiu.ttf

#photo.db.path.new = /export/home/webuser/akb/pfp/img/user/
#catalogProd.csv.file.path = /export/home/webuser/akb/pfp/img/productFileUpload/csv/user/
#catalogProd.csv.file.backup.path = /export/home/webuser/akb/pfp/img/backup/productFileUpload/csv/user/
#catalogProd.storeURLlist.path = /export/home/webuser/akb/crawler/storeURL/

#server.pfp.photo.path = /export/home/webuser/akb/pfp/

# position js name
#play.js.source = http://kdpic.pchome.com.tw/img/js/pcadshowstg.js

#kdcl.offline.url = http://kwstg1.mypchome.com.tw/adm/actionOffline.html

#pfp.prodGroupListApi.url = http://showstg.mypchome.com.tw:8080/pfp/prodGroupListAPI.html

#akbpfp.catalog.group.api = http://127.0.1:8080/pfp/prodGroupListAPI.html






billing.server = http://billingstg.pchome.com.tw/billingadm/
billing.channel.id = P008
billing.password = 16606102

akbpfd.server = http://showstg2.pchome.com.tw/pfd/
akbpfb.server = http://showstg2.pchome.com.tw/pfb/
akbpfp.server = http://showstg2.pchome.com.tw/pfp/
akbadm.server = http://localhost:8080/adm/

fontPath = /home/webuser/akb/webapps/adm/WEB-INF/src/fonts/kaiu.ttf

photo.db.path.new = /home/webuser/akb/pfp/img/user/
catalogProd.csv.file.path = /home/webuser/akb/pfp/img/productFileUpload/csv/user/
catalogProd.csv.file.backup.path = /home/webuser/akb/pfp/img/backup/productFileUpload/csv/user/
catalogProd.storeURLlist.path = /home/webuser/akb/crawler/storeURL/

server.pfp.photo.path = /home/webuser/akb/pfp/

# position js name
play.js.source = http://kdpic.pchome.com.tw/img/js/pcadshowstg.js

kdcl.offline.url = http://kwstg1.mypchome.com.tw/adm/actionOffline.html

pfp.prodGroupListApi.url = http://showstg2.mypchome.com.tw:8080/pfp/prodGroupListAPI.html

akbpfp.catalog.group.api = http://127.0.1:8080/pfp/prodGroupListAPI.html







