#xml file path
parse.path = /home/webuser/akb/webapps/adm/WEB-INF/xml/bonus/

#convert to pdf
ftl.path = //home/webuser/akb/webapps/adm/WEB-INF/ftl/bonus/
command.path = /usr/bin/wkhtmltopdf
temp.path = /home/webuser/akb/webapps/adm/html/
