<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@titleContent</title>
<style>
	.td01 {bgcolor:#6F6F6F;background:#6F6F6F;padding:.75pt .75pt .75pt .75pt;}
	.td01 font {size:1;color:#FFFFFF;face:新細明體;}
	.td01 font span {lang:EN-US;font-size:12px;font-family:Verdana;color:#FFFFFF;}
	
	.td02 {bgcolor:#6F6F6F;background:#6F6F6F;padding:.75pt .75pt .75pt .75pt;height:9.75pt;text-align:center;}
	.td02 font {size:1;color:#FFFFFF;face:新細明體;}
	.td02 font span {lang:EN-US;font-size:12px;font-family:Verdana;color:#FFFFFF;}
	
	.td03 {bgcolor:#E1FCFF;background:#E1FCFF;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td03 font {size:1;face:新細明體;}
	.td03 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td04 {bgcolor:#E1FCFF;background:#E1FCFF;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td04 font {size:1;face:新細明體;}
	.td04 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td05 {bgcolor:#FFCCCC;background:#FFCCCC;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td05 font {size:1;face:新細明體;}
	.td05 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td06 {bgcolor:#FFCCCC;background:#FFCCCC;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td06 font {size:1;face:新細明體;}
	.td06 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td07 {bgcolor:#66CCFF;background:#66CCFF;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td07 font {size:1;face:新細明體;}
	.td07 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td08 {bgcolor:#66CCFF;background:#66CCFF;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td08 font {size:1;face:新細明體;}
	.td08 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
</style>
</head>
<body>
<table border=0 cellpadding=0  style='width:2615px'>
	<td style='padding:.75pt .75pt .75pt .75pt'>
	  	<table border=0 cellpadding=0  style='width:2615px'>
	  		<tr>
	  			<td class=td01>
    				<b><font>
	    				<span>
	    					@titleContent
	    				</span>
    				</font></b>
    			</td>
	  		</tr>
	  	</table>
	  	<p style='height:15pt;margin: 0 0 0 0;'>&nbsp;</p>
	  	<table border=0 cellpadding=0  style='width:2615px'>
	  		<tr>
	  			<td class=td02 rowspan=2 style='width:100px;' >
	  				<font>
	    				<span>
	    					日期
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:50px'>
	  				<font>
	    				<span>
	    					星期
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=2 style='width:160px'>
	  				<font>
	    				<span>
	    					廣告客戶數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=2 style='width:240px;' >
	  				<font>
	    				<span>
	    					互動費用
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=2 style='width:240px;' >
	  				<font>
	    				<span>
	    					每日預算
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=2 style='width:160px;' >
	  				<font>
	    				<span>
	    					預算達成率
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=2 style='width:160px;' >
	  				<font>
	    				<span>
	    					線上廣告數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:120px' >
	  				<font>
	    				<span>
	    					廣告曝光數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:90px' >
	  				<font>
	    				<span>
	    					廣告互動數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:80px' >
	  				<font>
	    				<span>
	    					互動率
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:90px' >
	  				<font>
	    				<span>
	    					單次互動<br/>費用
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:90px' >
	  				<font>
	    				<span>
	    					每千次曝光<br/>費用
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:110px' >
	  				<font>
	    				<span>
	    					營運費用(超播)
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:90px' >
	  				<font>
	    				<span>
	    					惡意點擊數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 rowspan=2 style='width:100px' >
	  				<font>
	    				<span>
	    					惡意點擊費用
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=3 style='width:300px;' >
	  				<font >
	    				<span>
	    					PChome 營運費用
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=3 style='width:300px;' >
	  				<font>
	    				<span>
	    					PFB 分潤
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 colspan=3 style='width:300px;' >
	  				<font>
	    				<span>
	    					PFD 佣金
	    				</span>
    				</font>
	  			</td>
	  		</tr>
	  		<tr>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					直客
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					經銷商
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:120px;' >
	  				<font>
	    				<span>
	    					直客
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:120px;' >
	  				<font>
	    				<span>
	    					經銷商
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:120px;' >
	  				<font>
	    				<span>
	    					直客
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:120px;' >
	  				<font>
	    				<span>
	    					經銷商
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					直客
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					經銷商
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					直客
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:80px;' >
	  				<font>
	    				<span>
	    					經銷商
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					儲值金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					贈送金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					後付費
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					儲值金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					贈送金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					後付費
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					儲值金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;'>
	  				<font>
	    				<span>
	    					贈送金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:100px;'>
	  				<font>
	    				<span>
	    					後付費
	    				</span>
    				</font>
	  			</td>
	  		</tr>
	  		@detalContent
	  	</table>
  	</td>
</table>
</body>
</html>