<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@titleContent</title>
<style>
	.td01 {bgcolor:#6F6F6F;background:#6F6F6F;padding:.75pt .75pt .75pt .75pt;}
	.td01 font {size:1;color:#FFFFFF;face:新細明體;}
	.td01 font span {lang:EN-US;font-size:12px;font-family:Verdana;color:#FFFFFF;}
	
	.td02 {bgcolor:#6F6F6F;background:#6F6F6F;padding:.75pt .75pt .75pt .75pt;height:9.75pt;text-align:center;}
	.td02 font {size:1;color:#FFFFFF;face:新細明體;}
	.td02 font span {lang:EN-US;font-size:12px;font-family:Verdana;color:#FFFFFF;}
	
	.td03 {bgcolor:#E1FCFF;background:#E1FCFF;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td03 font {size:1;face:新細明體;}
	.td03 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td04 {bgcolor:#E1FCFF;background:#E1FCFF;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td04 font {size:1;face:新細明體;}
	.td04 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td05 {bgcolor:#FFFFCC;background:#FFFFCC;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td05 font {size:1;face:新細明體;}
	.td05 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td06 {bgcolor:#FFFFCC;background:#FFFFCC;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td06 font {size:1;face:新細明體;}
	.td06 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td07 {bgcolor:#66CCFF;background:#66CCFF;padding:.75pt .75pt .75pt .75pt;text-align:center;}
	.td07 font {size:1;face:新細明體;}
	.td07 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
	.td08 {bgcolor:#66CCFF;background:#66CCFF;padding:.75pt .75pt .75pt .75pt;text-align:right;}
	.td08 font {size:1;face:新細明體;}
	.td08 font span {lang:EN-US;font-size:12px;font-family:Verdana;}
	
</style>
</head>
<body>
<table border=0 cellpadding=0  style='width:1200px'>
	<td style='padding:.75pt .75pt .75pt .75pt'>
	  	<table border=0 cellpadding=0  style='width:1200px'>
	  		<tr>
	  			<td class=td01>
    				<b><font>
	    				<span>
	    					@titleContent
	    				</span>
    				</font></b>
    			</td>
	  		</tr>
	  	</table>
	  	<p style='height:15pt;margin: 0 0 0 0;'>&nbsp;</p>
	  	<table border=0 cellpadding=0  style='width:1200px'>
	  		<tr>
	  			<td class=td02 style='width:100px;' >
	  				<font>
	    				<span>
	    					日期
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:50px'>
	  				<font>
	    				<span>
	    					星期
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:200px'>
	  				<font>
	    				<span>
	    					廣告執行
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:200px;' >
	  				<font>
	    				<span>
	    					廣告客戶數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:200px;' >
	  				<font>
	    				<span>
	    					經銷商家數
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:150px;' >
	  				<font>
	    				<span>
	    					經銷商獎金
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:150px;' >
	  				<font>
	    				<span>
	    					網站分潤
	    				</span>
    				</font>
	  			</td>
	  			<td class=td02 style='width:150px;' >
	  				<font>
	    				<span>
	    					營運收入
	    				</span>
    				</font>
	  			</td>
	  		</tr>
	  		@detalContent
	  	</table>
  	</td>
</table>
</body>
</html>