#xml file path
parse.path = /home/webuser/akb/webapps/ROOT/WEB-INF/xml/bonus/

#convert to pdf
ftl.path = /home/webuser/akb/webapps/ROOT/WEB-INF/ftl/bonus/
command.path = /usr/local/bin/wkhtmltopdf
temp.path = /home/webuser/akb/webapps/ROOT/html/