#============== prd setup ====================
mail.server = membermx.mypchome.com.tw
mail.from = showadm@msx.pchome.com.tw
mail.dir = /home/webuser/akb/webapps/ROOT/WEB-INF/email/

#============== check pvclk ====================
check.pvclk.mail.subject = check pvclk error
check.pvclk.mail.from = showadm@msx.pchome.com.tw
check.pvclk.mail.to = nico<nicolee@staff.pchome.com.tw>,weich<weich@staff.pchome.com.tw>,seanlee<seanlee@staff.mypchome.com.tw>

#============== check kernel ====================
check.kernel.mail.subject = check kernel error
check.kernel.mail.from = showadm@msx.pchome.com.tw
check.kernel.mail.to = nico<nicolee@staff.pchome.com.tw>,weich<weich@staff.pchome.com.tw>,nico<nico19732001@gmail.com>,weich<yunru47@gmail.com>

#============== move pvclk ====================
move.pvclk.mail.subject = move pvclk error
move.pvclk.mail.from = showadm@msx.pchome.com.tw
move.pvclk.mail.to = weich<weich@staff.pchome.com.tw>

#============== important accesslog ====================
check.accesslog.mail.subject = important accesslog
check.accesslog.mail.from = showadm@msx.pchome.com.tw
check.accesslog.mail.to = nico<nicolee@staff.pchome.com.tw>,nico<nico19732001@gmail.com>

#============== pfd invite ====================
pfd.invite.mail.subject = PChome \u5ee3\u544a\u520a\u767b-\u7d93\u92b7\u5546\u5e33\u6236\u9080\u8acb\u901a\u77e5

#============== pfp userName ====================
pfp.mail.user.name = PChome \u5ee3\u544a\u520a\u767b-\u95dc\u9375\u5b57\u5ee3\u544a\u670d\u52d9

#============== adm userName ====================
adm.mail.user.name = PChome \u806f\u64ad\u7db2\u5ee3\u544a\u670d\u52d9

#============== pfb Mail Subject ================
pfb.mail.user.name = PChome\u5ee3\u544a\u806f\u64ad\u7db2\u670d\u52d9
pfb.auditSuccess.mail.subject = PChome \u5ee3\u544a\u806f\u64ad\u7db2 - \u5e33\u6236\u5be9\u6838\u6210\u529f\u901a\u77e5
pfb.auditRefuse.mail.subject = PChome \u5ee3\u544a\u806f\u64ad\u7db2 - \u5e33\u6236\u5be9\u6838\u5931\u6557\u901a\u77e5

#============== dmp ================
dmp.mail.subject = PChome dmp \u7d71\u8a08\u5831\u8868
dmp.mail.test.from = showadm@msx.pchome.com.tw
dmp.mail.test.to = weich<weich@staff.pchome.com.tw>
