redis.environment = prd
#最大活動對象數     
maxTotal = 1000
#最大空閒數
maxIdle = 100
#最小能够保持idel狀態的對象數   
minIdle=50  
#當池内没有返回對象时，最大等待時間    
maxWaitMillis=10000    
#最大建立連接等待時間 
maxWait = 1000
#明是否在池中取出連接前進行檢驗,如果檢驗失敗,則從池中去除連接並嘗試取出另一個 
testOnBorrow = true
#客户端超時時間(毫秒) 
redis.timeout=100000