billing.server = https://billing.pchome.com.tw/billingadm/
billing.channel.id = P008
billing.password = 16606102

akbpfd.server = http://show.pchome.com.tw/pfd/
akbpfb.server = http://show.pchome.com.tw/pfb/
akbpfp.server = http://show.pchome.com.tw/
akbadm.server = http://show.pchome.com.tw/adm/

fontPath = /home/webuser/akb/webapps/ROOT/WEB-INF/src/fonts/kaiu.ttf

photo.db.path.new = /export/home/webuser/akb/pfp/img/user/
catalogProd.csv.file.path = /export/home/webuser/akb/pfp/img/productFileUpload/csv/user/
catalogProd.csv.file.backup.path = /export/home/webuser/akb/pfp/img/backup/productFileUpload/csv/user/
catalogProd.storeURLlist.path = /export/home/webuser/akb/crawler/storeURL/

server.pfp.photo.path = /export/home/webuser/akb/pfp/

# position js name
play.js.source = http://kdpic.pchome.com.tw/img/js/xpcadshow.js

kdcl.offline.url = http://kdcl1.mypchome.com.tw/adm/actionOffline.html,http://kdcl2.mypchome.com.tw/adm/actionOffline.html,http://kdcl3.mypchome.com.tw/adm/actionOffline.html,http://kdcl4.mypchome.com.tw/adm/actionOffline.html,http://kdcl5.mypchome.com.tw/adm/actionOffline.html,http://kdcl6.mypchome.com.tw/adm/actionOffline.html.http://kdcl7.mypchome.com.tw/adm/actionOffline.html

pfp.prodGroupListApi.url = http://show.pchome.com.tw/prodGroupListAPI.html

akbpfp.catalog.group.api = http://show.pchome.com.tw/prodGroupListAPI.html